<Properties StartupConfiguration="{292C7A81-9387-4AA9-BA0F-0D8F908341CF}|">
  <MonoDevelop.Ide.ItemProperties.DuffysTavern PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DuffysTavern/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="DuffysTavern/Controllers/HomeController.cs" Line="14" Column="13" />
      <File FileName="DuffysTavern/Views/Home/Index.cshtml" Line="2" Column="1" />
      <File FileName="DuffysTavern/Views/Shared/_Layout.cshtml" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>